pool-tool/MainWindow.xaml

<Window x:Class="pool_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pool_tool"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None" 
        AllowsTransparency="True" x:Name="mainWindow" Keyboard.KeyDown="mainWindow_KeyDown" 
        Title="8 ball pool tool" Loaded="Window_Loaded" Height="768" Width="1366">
   <Window.Background>
      <SolidColorBrush Color="White" Opacity="0.005"/>
   </Window.Background>
   <Canvas x:Name="cvBody" Height="768" Width="1366">
      <!--#region MENU-->
      <Border x:Name="brdMenu" Canvas.Left="815" Canvas.Top="160" Height="20"
                Background="#242526" CornerRadius="10" Panel.ZIndex="2">
         <StackPanel Orientation="Horizontal" >
            <Button x:Name="btnMove" Style="{StaticResource MaterialDesignIconButton}" 
                        ToolTip="Move" Height="20" Width="20" Margin="5,0,0,0" 
                        PreviewMouseLeftButtonDown="btnMove_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="btnMove_PreviewMouseLeftButtonUp"
                        PreviewMouseMove="btnMove_PreviewMouseMove">
               <Image Source="./Image/move.png" Height="10" Width="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="btnSetting" Style="{StaticResource MaterialDesignIconButton}" 
                        ToolTip="Setting-S" Width="20" Height="20"
                        Click="btnSetting_Click" >
               <Image Source="./Image/setting.png" Height="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>


            <Button x:Name="btnClear" Style="{StaticResource MaterialDesignIconButton}" 
                        ToolTip="Clean-C" Width="20" Height="20" Click="btnClear_Click" >
               <Image Source="./Image/broom.png" Height="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

            <Button x:Name="btnBalls" Click="btnBalls_Click"  Style="{StaticResource MaterialDesignIconButton}" 
                        ToolTip="Two balls-B" Width="20" Height="20">
               <Image Source="./Image/two-ball.png" Height="10" Width="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

            <Button x:Name="oneLine" Click="btnLine_Click"
                        Style="{StaticResource MaterialDesignIconButton}" 
                        ToolTip="Line-L" Width="20" Height="20">
               <Image Source="./Image/diagonal-line.png" Height="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

            <Button x:Name="btnUpArrow" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Directshot-tab"
                        Width="20" Height="20" Click="btnUpArrow_Click">
               <Image Source="./Image/up-arrow.png" Height="10" Width="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="btnDownArrow"
                        Style="{StaticResource MaterialDesignIconButton}" 
                        Width="20" Height="20"
                        Click="btnDownArrow_Click">
               <Image Source="./Image/down-arrow.png" Height="10" Width="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="btnRightArrow" Click="btnRightArrow_Click"
                        Style="{StaticResource MaterialDesignIconButton}" 
                        Width="20" Height="20">
               <Image Source="./Image/right-arrow.png" Width="10" Height="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button x:Name="btnLeftArrow" Click="btnLeftArrow_Click"
                        Style="{StaticResource MaterialDesignIconButton}" 
                        Width="20" Height="20">
               <Image Source="./Image/left-arrow.png" Height="10" Width="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>


            <Button x:Name="btnTwoRails" Click="btnTwoRails_Click"
                        Style="{StaticResource MaterialDesignIconButton}" ToolTip="Two Rails"
                        Width="20" Height="20">
               <Image Source="./Image/2-rails.png" Height="12" Width="12" Margin="0,2.5,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>


            <Button x:Name="btnThreeRails" Click="btnThreeRails_Click"
                        Style="{StaticResource MaterialDesignIconButton}" ToolTip="Three Rails"
                        Width="20" Height="20">
               <Image Source="./Image/3-rails.png" Height="12" Width="12" Margin="0,2.5,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

            <Button x:Name="btnLongLine" Click="btnLongLine_Click"
                        Style="{StaticResource MaterialDesignIconButton}" ToolTip="TrickShot-T"
                        Width="20" Height="20">
               <Image Source="./Image/long-line.png" Height="10" Width="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

         </StackPanel>
      </Border>
      <!--#endregion-->
      <!--#region  TABLE-->

      <Ellipse x:Name="cornerTop" Stroke="Aqua" Height="20" Width="20" Fill="Pink" StrokeThickness="1"
                 PreviewMouseLeftButtonDown="cornerTop_PreviewMouseLeftButtonDown" Visibility="Hidden"
                 PreviewMouseLeftButtonUp="cornerTop_PreviewMouseLeftButtonUp"
                 PreviewMouseMove="cornerTop_PreviewMouseMove" RenderTransformOrigin="7.875,10.95" Canvas.Left="483" Canvas.Top="159"/>
      <Ellipse x:Name="cornerBot" Stroke="Aqua" Height="20" Width="20" Fill="Pink" StrokeThickness="1" Visibility="Hidden"
                 PreviewMouseLeftButtonDown="cornerBot_PreviewMouseLeftButtonDown"
                 PreviewMouseLeftButtonUp="cornerBot_PreviewMouseLeftButtonUp"
                 PreviewMouseMove="cornerBot_PreviewMouseMove" Canvas.Left="204" Canvas.Top="315"/>

      <Border x:Name="brdTable" Height="{Binding Path=height}" Width="{Binding Path=width}" 
                 Background="Transparent"
                 BorderBrush="#a1fc03" MinWidth="50" MinHeight="50" Padding="0" BorderThickness="1"
                 PreviewMouseLeftButtonDown="brdTable_PreviewMouseLeftButtonDown"
                 PreviewMouseMove="brdTable_PreviewMouseMove" Panel.ZIndex="-1"
                 PreviewMouseLeftButtonUp="brdTable_PreviewMouseLeftButtonUp">
         <Canvas x:Name="cvTable" >
            <Ellipse x:Name="ellipse1" Height="{Binding Path=ballSize}" Width="{Binding Path=ballSize}" 
                         Stroke="Red" StrokeThickness="1"
                         Visibility="Hidden" IsEnabled="False"
                         MouseDown="ellipse1_MouseDown"
                         MouseUp="ellipse1_MouseUp"
                         MouseMove="ellipse1_MouseMove">
               <Ellipse.Fill>
                  <SolidColorBrush Color="White" Opacity="0.05"/>
               </Ellipse.Fill>

            </Ellipse>
            <Ellipse x:Name="ellipse2" Height="{Binding Path=ballSize}" Width="{Binding Path=ballSize}" 
                         Stroke="Black" StrokeThickness="1"
                         Visibility="Hidden" IsEnabled="False"
                         MouseDown="ellipse1_MouseDown"
                         MouseUp="ellipse1_MouseUp"
                         MouseMove="ellipse1_MouseMove">
               <Ellipse.Fill>
                  <SolidColorBrush Color="White" Opacity="0.05"/>
               </Ellipse.Fill>

            </Ellipse>
            <Line x:Name="line1" Stroke="Black" Opacity="0.6" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
            <Line x:Name="line2" Stroke="Black" Opacity="0.6" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
            <Ellipse x:Name="ellipseMove" Height="17" Width="17" Stroke="White" Fill="#6dff2e"
                         MouseLeftButtonDown="ellipseMove_MouseLeftButtonDown"
                         MouseLeftButtonUp="ellipseMove_MouseLeftButtonUp" Visibility="Hidden" IsEnabled="False"
                         MouseMove="ellipseMove_MouseMove">

            </Ellipse>
            <Line x:Name="line" Stroke="#daff21" Opacity="0.7" StrokeEndLineCap="Triangle" StrokeStartLineCap="Square" StrokeThickness="3"/>
            <Line x:Name="line3" Stroke="#daff21" Opacity="0.7" StrokeEndLineCap="Triangle" StrokeStartLineCap="Square" StrokeThickness="3"/>

            <Line x:Name="line4" Stroke="#daff21" Opacity="0.7" StrokeEndLineCap="Triangle" StrokeStartLineCap="Square" StrokeThickness="3"/>

            <Path x:Name="pathRails" Stroke="#daff21" Opacity="0.7" StrokeEndLineCap="Triangle" StrokeStartLineCap="Square" StrokeThickness="3" />
            <Path x:Name="pathThreeRails" Stroke="#daff21" Opacity="0.7" StrokeEndLineCap="Triangle" StrokeStartLineCap="Square" StrokeThickness="3" />
         </Canvas>
      </Border>
      <!--#endregion-->
   </Canvas>
</Window>
