pool-tool/Modules/SettingWindow.xaml

<Window x:Class="pool_tool.Modules.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pool_tool.Modules"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="Table Config" Height="171" Width="154"
        Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
            <Label>Hei</Label>
            <TextBox x:Name="tbHeight" TextChanged="tbHeight_TextChanged"
                VerticalAlignment="Center" Width="30" Height="20"/>
            <Label>Wid</Label>
            <TextBox  x:Name="tbWidth" TextChanged="tbWidth_TextChanged"
                VerticalAlignment="Center" Height="20" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="9,0,0,0">
            <Label>Top</Label>
            <TextBox x:Name="tbTop" TextChanged="tbTop_TextChanged"
                VerticalAlignment="Center" Width="30" Height="20"/>
            <Label Margin="1,0,0,0">Left</Label>
            <TextBox x:Name="tbLeft" TextChanged="tbLeft_TextChanged"
                VerticalAlignment="Center" Height="20" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Right</Label>
            <TextBox x:Name="tbRight" TextChanged="tbRight_TextChanged"
                VerticalAlignment="Center" Width="30" Height="20"/>
            <Label Margin="3,0,0,0">Bot</Label>
            <TextBox x:Name="tbBottom" TextChanged="tbBottom_TextChanged"
                VerticalAlignment="Center" Height="20" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="9,0,0,0">
            <Label>Ball</Label>
            <TextBox x:Name="tbBall" TextChanged="tbBall_TextChanged"
                VerticalAlignment="Center" Width="30" Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Click="btnSave_Click" Width="50" Margin="5">Save</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Width="50" Margin="5">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
