pool-tool/Modules/SettingWindow.xaml

<Window x:Class="pool_tool.Modules.SettingWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pool_tool.Modules"
        mc:Ignorable="d" WindowStartupLocation="Manual" AllowsTransparency="True"
        Title="Table Config" Height="150" Width="160" WindowStyle="None"
        Loaded="Window_Loaded" BorderThickness="0" Background="Transparent">
    <Border CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="#242526"/>
        </Border.Background>
        <StackPanel>
            <Label Foreground="#009cf0" HorizontalContentAlignment="Center" Margin="0,0,0,30" FontWeight="DemiBold">Table Config</Label>
            <StackPanel Orientation="Horizontal" Margin="9,0,0,0">
                <Label  Foreground="{StaticResource PrimaryHueMidBrush}" FontStyle="Italic">Ball</Label>
                <TextBox x:Name="tbBall"  Foreground="#e4e6eb" FontSize="11" FontStyle="Italic" VerticalContentAlignment="Bottom" TextChanged="tbBall_TextChanged" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button x:Name="btnSave" Margin="5" Click="btnSave_Click" Width="68" IsDefault="True"
                        Style="{StaticResource MaterialDesignOutlinedButton}" Height="27">Save</Button>
                <Button x:Name="btnCancel" Margin="5" Click="btnCancel_Click" Width="75" Height="27"
                        Style="{StaticResource MaterialDesignOutlinedButton}">Cancel</Button>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
